
MONGODB_URI='mongodb+srv://greatstack:gs123456789@cluster0.vbelz07.mongodb.net'

JWT_SECRET=secret@2025

IMAGEKIT_PUBLIC_KEY='public_kavvDJUakgdHYgOGahvbV6xuHJE='
IMAGEKIT_PRIVATE_KEY='private_ZRUw20RWaJg22/e13BG6rcviQFA='
IMAGEKIT_URL_ENDPOINT='https://ik.imagekit.io/yo3svyq2o'